# MavenProject

./: .project  pom.xml
src/main/resources/: TestNG.xml
src/test/java/helloworld_madan/: Test1.java  Test2.java  TestHelloWorld.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Test Maven Suite/: Test Maven Testing.html  Test Maven Testing.xml
test-output/junitreports/: TEST-helloworld_madan.Test1.xml  TEST-helloworld_madan.Test2.xml  TEST-helloworld_madan.TestHelloWorld.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Test Maven Suite/: methods-alphabetical.html  methods.html  testng.xml.html
